APP_NAME="Mollie Partners"
APP_ENV=local
APP_KEY=base64:3+JEvmgUjw9j8KrAkAVcwBbK42Wd/7T5+kn/8A153A8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mollie.docker/

MOLLIE_KEY=test_vyx8Uxcc4zuzAxpxcNg6bGuAFJT8jK
MOLLIE_CLIENT_ID=app_bhtNuzp6vVKyseCf4ckxKtxw
MOLLIE_CLIENT_SECRET=d4rNhasm26H78yJmBfWjqhuGCkNqUEaka5gdjw5e
MOLLIE_REDIRECT_URI=http://mollie.docker

MOLLIE_API_URL=http://mollie.docker
MOLLIE_WEB_URL=http://mollie.docker

MAIL_SENDER=noreply@mg.dooha.ovh

# php artisan ngrok http -region eu -hostname=mollie-connect.eu.ngrok.io -host-header=rewrite mollie.docker:80

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mollie
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bee1b31701ea87
MAIL_PASSWORD=c4325b3e8b01a3
MAIL_FROM_ADDRESS=contact@dooha.fr
MAIL_FROM_NAME="Start Eats"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=